{
  "typescript": {
    "quoteStyle": "preferSingle",
    "quoteProps": "asNeeded",
    "useBraces": "always",
    "arrowFunction.useParentheses": "preferNone",
    "binaryExpression.linePerExpression": true,
    "enumDeclaration.memberSpacing": "newLine",
  },
  "json": {
    "jsonTrailingCommaFiles": ["tsconfig.json", ".vscode/extensions.json", ".vscode/settings.json"],
  },
  "excludes": [
    "node_modules",
    "dist",
    "**/*-lock.json",
    "**/__tests__/fixtures",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.93.3.wasm",
    "https://plugins.dprint.dev/json-0.19.4.wasm",
    "https://plugins.dprint.dev/markdown-0.17.8.wasm",
    "https://plugins.dprint.dev/toml-0.6.3.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.11.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.18.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
  ],
}
